{"flutter":{"platforms":{"android":{"default":{"projectId":"gastrackfime","appId":"1:612244537390:android:53975353db2b2a613a1fbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gastrackfime","appId":"1:612244537390:ios:65de8adfacae52d23a1fbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gastrackfime","appId":"1:612244537390:ios:65de8adfacae52d23a1fbf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gastrackfime","configurations":{"android":"1:612244537390:android:53975353db2b2a613a1fbf","ios":"1:612244537390:ios:65de8adfacae52d23a1fbf","macos":"1:612244537390:ios:65de8adfacae52d23a1fbf","web":"1:612244537390:web:ea6f0bb65a83eed73a1fbf","windows":"1:612244537390:web:e0967e7179b6c66a3a1fbf"}}}}}}